[tox]
envlist = begin,py3{8,10,11,12,13,14},end
          py3{8,10,11,12,13,14}-functional
          ruff,ruff-check,mypy
minversion = 2.0
skipsdist = true
skip_missing_interpreters = true


[testenv]
runner = uv-venv-lock-runner
extras =
  test
  testenv
setenv =
  PACKAGE_NAME=restalchemy
  TEST_PATH={env:PACKAGE_NAME}/tests/unit
  functional: TEST_PATH={env:PACKAGE_NAME}/tests/functional
  functional: DATABASE_URI={env:DATABASE_URI:mysql://root:@{env:MYSQL_HOSTNAME:localhost}:3306/{env:MYSQL_DATABASE:radatabase}}
passenv =
  functional: MYSQL_HOSTNAME
  functional: MYSQL_DATABASE
  functional: DATABASE_URI
commands =
  coverage run -p -m pytest {posargs} --timer-top-n=10 -n 10 {env:TEST_PATH}

[testenv:begin]
runner = uv-venv-lock-runner
envdir = {toxworkdir}/cover
commands =
  coverage erase

[testenv:end]
runner = uv-venv-lock-runner
envdir = {toxworkdir}/cover
commands =
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --skip-covered

[testenv:venv]
commands = {posargs}

[testenv:ruff-check]
extras =
  ruff
runner = uv-venv-lock-runner
commands = ruff check .

[testenv:ruff]
extras =
  ruff
runner = uv-venv-lock-runner
commands = ruff format

[testenv:mypy]
extras =
  mypy
runner = uv-venv-lock-runner
commands = mypy -p restalchemy

[testenv:develop]
runner = uv-venv-lock-runner
extras =
  test
usedevelop=true
