[tox]
envlist = pep8
          begin,py3{8,10,12,13},end
          py27-functional,py3{6,8}-functional
minversion = 2.0
skipsdist = true
skip_missing_interpreters = true

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools-git>=0.4.0
setenv =
  TEST_PATH=restalchemy/tests/unit
  functional: TEST_PATH=restalchemy/tests/functional
  functional: DATABASE_URI={env:DATABASE_URI:mysql://root:@{env:MYSQL_HOSTNAME:localhost}:3306/{env:MYSQL_DATABASE:radatabase}}
passenv =
  functional: MYSQL_HOSTNAME
  functional: MYSQL_DATABASE
  functional: DATABASE_URI
commands =
  coverage run -p -m pytest {posargs} --timer-top-n=10 {env:TEST_PATH}

[testenv:functional]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       setuptools-git>=0.4.0
passenv=DATABASE_URI
commands =
  nosetests {posargs} --with-timer restalchemy.tests.functional

[testenv:pep8]
commands =
  flake8

[testenv:begin]
envdir = {toxworkdir}/cover
commands =
  coverage erase

[testenv:end]
envdir = {toxworkdir}/cover
commands =
  coverage combine
  coverage html -d cover
  coverage xml -o cover/coverage.xml
  coverage report --skip-covered

[testenv:cover]
envdir = {toxworkdir}/cover
passenv = DATABASE_URI
setenv = DATABASE_URI={env:DATABASE_URI:mysql://root:@localhost:3306/radatabase}
commands =
  coverage erase
  coverage run -m pytest {posargs} --timer-top-n=10 restalchemy/tests
  coverage html -d cover
  coverage report --skip-covered

[testenv:venv]
commands = {posargs}

[testenv:develop]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
       ipython
usedevelop=true

[flake8]
# E711/E712 comparison to False should be 'if cond is False:' or 'if not cond:'
#        query = query.filter(Component.disabled == False)
# E125 continuation line does not distinguish itself from next logical line
# H233  Python 3.x incompatible use of print operator
# H404: multi line docstring should start without a leading new line
# H405: multi line docstring summary not separated with an empty line
# W503 line break before binary operator
ignore = E711,E712,E125,H233,H404,H405,H803,W503
show-source = true
builtins = _
exclude = .venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build*
